# SampleCode.Microservice.DDD

./: .gitignore  Directory.build.props  README.md  SampleDDDMicroserviceApp.TransportPeople.sln  SampleDDDMicroserviceApp.TransportPeople.sln.DotSettings  azure-pipelines.yml  docker-compose.yml
src/SampleDDDMicroserviceApp.TransportPeople.Application/: ApplicationAssemblyEntryPoint.cs  SampleDDDMicroserviceApp.TransportPeople.Application.csproj
src/SampleDDDMicroserviceApp.TransportPeople.Application/Common/Contracts/: IAppBackgroundJobsService.cs  IAppDbContext.cs  ICorrelationIdManager.cs  ICurrentUserService.cs  IDiInstaller.cs  IDomainEventHandler.cs  ILocalStringProvider.cs  IUnitOfWork.cs  IUserClaimsService.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/Common/Extensions/: IFormFileExtensions.cs  UnitsConvertExtensions.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/Common/Implementations/: CorrelationIdManager.cs  LocalStringProvider.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/Common/Mappings/: MappingExtensions.cs  UserMapperConfiguration.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/Common/Odata/: PageResult.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/Common/PipelineBehaviours/: DbTransactionBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/DiSetup/: AutoMapperDiInstaller.cs  AutoRegisterDiInstaller.cs  CorrelationIdManagerDiInstaller.cs  FluentValidationDiInstaller.cs  LocalizationDiInstaller.cs  MediatRDiInstaller.cs  UtilitiesDiInstaller.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/DriverUseCases/ChangeDriverStatusToLeaveOfAbsence/: ChangeDriverStatusToLeaveOfAbsence.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/DriverUseCases/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandValidator.cs  DriverCreatedDomainEventHandler.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/DriverUseCases/DismissDriver/: DismissDriverCommand.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/DriverUseCases/GetAllDriversByGridFilters/: GetAllDriversByGridFiltersQuery.cs  GridDriverDto.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/DriverUseCases/GetDriverById/: GetDriverByIdQuery.cs  GetDriverByIdQueryResponse.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/DriverUseCases/RemoveDriver/: RemoveDriverCommand.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/DriverUseCases/UpdateDriverType/: UpdateDriverTypeCommand.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/PassengerUserCases/CreatePassenger/: CreatePassengerCommand.cs  CreatePassengerCommandValidator.cs  PassengerCreatedDomainEventHandler.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/PassengerUserCases/GetAllPassengersByGridFilters/: GetAllPassengersByGridFiltersQuery.cs  GridPassengerDto.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/PassengerUserCases/RemovePassenger/: RemovePassengerCommand.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/PassengerUserCases/RemovePassengerSmsMessage/: RemovePassengerSmsMessageCommand.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/PassengerUserCases/UpdatePassengerPhoneNo/: UpdatePassengerPhoneNoCommand.cs  UpdatePassengerPhoneNoCommandValidator.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/Services/: SmsService.cs  UploaderService.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/Services/Model/: UploadRequestData.cs  UploadedFileResult.cs
src/SampleDDDMicroserviceApp.TransportPeople.Application/ServicesContracts/: IUploaderService.cs
src/SampleDDDMicroserviceApp.TransportPeople.Domain/: DomainAssemblyEntryPoint.cs  GlobalUsings.cs  SampleDDDMicroserviceApp.TransportPeople.Domain.csproj
src/SampleDDDMicroserviceApp.TransportPeople.Domain/DomainServices/: PassengerDomainService.cs
src/SampleDDDMicroserviceApp.TransportPeople.Domain/DriverAggregate/: Driver.cs  DriverId.cs
src/SampleDDDMicroserviceApp.TransportPeople.Domain/DriverAggregate/DomainEvents/: DriverCreatedDomainEvent.cs
src/SampleDDDMicroserviceApp.TransportPeople.Domain/DriverAggregate/Enums/: DriverStatus.cs  DriverType.cs
src/SampleDDDMicroserviceApp.TransportPeople.Domain/DriverAggregate/Specifications/: DriverByUserIdSpec.cs
src/SampleDDDMicroserviceApp.TransportPeople.Domain/PassengerAggregate/: Passenger.cs  PassengerId.cs  PassengerSmsMessage.cs  PassengerSmsMessageId.cs
src/SampleDDDMicroserviceApp.TransportPeople.Web.API/: ApiAssemblyEntryPoint.cs  Dockerfile  Program.cs  SampleDDDMicroserviceApp.TransportPeople.Web.API.csproj  appsettings.Development.json  appsettings.json
src/SampleDDDMicroserviceApp.TransportPeople.Web.API/ActionFilter/: CustomAuthorizeAttribute.cs  HangfireDashboardAuthorizationFilter.cs
src/SampleDDDMicroserviceApp.TransportPeople.Web.API/Controllers/: BaseApiController.cs
src/SampleDDDMicroserviceApp.TransportPeople.Web.API/DiSetup/: AuthenticationDiInstaller.cs  AuthorizationDiInstaller.cs  CurrentUserDiInstaller.cs  JsonAppSettingsDiInstaller.cs  MiddlewaresDiInstaller.cs  NamePatternRegisterDiInstaller.cs  SwaggerDiInstaller.cs
src/SampleDDDMicroserviceApp.TransportPeople.Web.API/Extensions/: ConfigureServicesExtension.cs  HostBuilderExtensions.cs  MiddlewareExtension.cs  ODataEdmModelProvider.cs  WebApplicationExtension.cs
src/SampleDDDMicroserviceApp.TransportPeople.Web.API/Middlewares/: AddClientIpToAuditNetLogsMiddleware.cs  AddClientIpToSerilogContextMiddleware.cs  AddCorrelationIdToAuditNetLogsMiddleware.cs  AddCorrelationIdToSerilogContextMiddleware.cs  AddCurrentUserToAuditNetLogsMiddleware.cs  AddCurrentUserToSerilogContextMiddleware.cs  ClaimsMiddleware.cs  CorrelationIdHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/SampleDDDMicroserviceApp.TransportPeople.Web.API/Properties/: launchSettings.json
(+86 files in other folders)
