<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="People\**" />
	  <EmbeddedResource Remove="People\**" />
	  <None Remove="People\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="PassengerUserCases\CreateSmsMessageForPassenger\" />
		<Folder Include="PassengerUserCases\GetAllSmsMessagesByGridFilters\" />
		<Folder Include="Services\Model\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SampleDDDMicroserviceApp.TransportPeople.Domain\SampleDDDMicroserviceApp.TransportPeople.Domain.csproj" />
	</ItemGroup>

</Project>
